{
  "author": "wenjie",
  "bin": {
    "alcor": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/amwenjie/mizar-tool/issues"
  },
  "dependencies": {
    "@eslint/js": "~9.10.0",
    "@loadable/webpack-plugin": "~5.15.2",
    "@typescript-eslint/eslint-plugin": "~8.5.0",
    "@typescript-eslint/parser": "~8.5.0",
    "autoprefixer": "~10.4.20",
    "chokidar": "~3.6.0",
    "colorette": "~2.0.20",
    "commander": "~12.1.0",
    "copy-webpack-plugin": "~12.0.2",
    "cross-spawn": "~7.0.3",
    "css-loader": "~7.1.2",
    "css-minimizer-webpack-plugin": "~7.0.0",
    "directory-named-webpack-plugin": "~4.1.0",
    "envinfo": "~7.13.0",
    "eslint": "~9.10.0",
    "eslint-plugin-react": "~7.36.1",
    "eslint-webpack-plugin": "~4.2.0",
    "fs-extra": "~11.2.0",
    "globals": "~15.9.0",
    "klaw": "~4.1.0",
    "less": "~4.2.0",
    "less-loader": "~12.2.0",
    "mini-css-extract-plugin": "~2.9.1",
    "node-notifier": "~10.0.1",
    "ora": "~8.1.0",
    "postcss": "~8.4.45",
    "postcss-less": "~6.0.0",
    "postcss-loader": "~8.1.1",
    "postcss-preset-env": "~10.0.3",
    "sass": "~1.78.0",
    "sass-loader": "~16.0.1",
    "semver": "~7.6.3",
    "style-loader": "~4.0.0",
    "stylelint": "~16.9.0",
    "stylelint-webpack-plugin": "~5.0.1",
    "ts-loader": "~9.5.1",
    "tslib": "~2.7.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "~8.5.0",
    "validate-npm-package-name": "~5.0.1",
    "webpack": "~5.94.0",
    "webpack-bundle-analyzer": "~4.10.2",
    "webpack-dev-server": "~5.1.0",
    "webpack-federation-module-id-plugin": "~1.0.0",
    "webpack-merge": "~6.0.1",
    "webpack-node-externals": "~3.0.0",
    "yargs": "~17.7.2"
  },
  "description": "基于mizar框架的react同构node应用编译工具",
  "devDependencies": {
    "@types/cross-spawn": "~6.0.6",
    "@types/envinfo": "~7.8.4",
    "@types/eslint__js": "~8.42.3",
    "@types/fs-extra": "~11.0.4",
    "@types/klaw": "~3.0.6",
    "@types/node": "~22.5.4",
    "@types/node-notifier": "~8.0.5",
    "@types/semver": "~7.5.8",
    "@types/validate-npm-package-name": "~4.0.2",
    "@types/webpack": "~5.28.5",
    "@types/webpack-bundle-analyzer": "~4.7.0",
    "@types/webpack-env": "~1.18.5",
    "@types/webpack-node-externals": "~3.0.4",
    "@types/webpack-sources": "~3.2.3",
    "@types/yargs": "~17.0.33",
    "tsx": "~4.19.1"
  },
  "engines": {
    "node": ">=22.8.0"
  },
  "keywords": [
    "ssr",
    "spa",
    "mpa",
    "react",
    "isomorphic",
    "cli"
  ],
  "license": "MIT",
  "name": "alcor",
  "repository": {
    "type": "git",
    "url": "https://github.com/amwenjie/mizar-tool.git"
  },
  "scripts": {
    "build": "tsx ./Build.ts",
    "test-pack": "tsx tools/PackageBuild.ts",
    "test-project": "tsx tools/ProjectBuild.ts"
  },
  "type": "module",
  "version": "1.1.3"
}
