{
  "name": "alcor",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amwenjie/mizar-tool.git"
  },
  "license": "MIT",
  "author": "wenjie",
  "bin": {
    "alcor": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/amwenjie/mizar-tool/issues"
  },
  "dependencies": {
    "ajv": "~6.12.6",
    "assets-webpack-plugin": "~7.1.0",
    "autoprefixer": "~10.2.5",
    "chalk": "4.1.0",
    "clean-css": "~5.1.2",
    "colorette": "~1.2.2",
    "commander": "7.2.0",
    "copy-webpack-plugin": "~8.1.1",
    "core-js": "~3.10.1",
    "cross-spawn": "7.0.3",
    "css-loader": "~5.2.4",
    "css-minimizer-webpack-plugin": "~1.3.0",
    "cssnano": "~4.1.11",
    "directory-named-webpack-plugin": "~4.0.1",
    "envinfo": "7.7.3",
    "file-loader": "~6.2.0",
    "fs-extra": "~9.1.0",
    "gulp": "~4.0.2",
    "gulp-less": "~4.0.1",
    "gulp-plumber": "~1.2.1",
    "gulp-postcss": "~9.0.0",
    "gulp-rev": "~9.0.0",
    "gulp-sourcemaps": "~3.0.0",
    "gulp-uglify": "~3.0.2",
    "json-loader": "~0.5.7",
    "jsonc-parser": "~3.0.0",
    "klaw": "~3.0.0",
    "less": "~3.13.1",
    "less-loader": "~8.1.1",
    "less-plugin-inline-urls": "~1.2.0",
    "lodash": "~4.17.21",
    "log4js": "~6.3.0",
    "mini-css-extract-plugin": "~1.4.1",
    "node-notifier": "~9.0.1",
    "node-notifier-cli": "~1.2.1",
    "ora": "~5.4.0",
    "postcss": "~8.2.9",
    "postcss-loader": "~5.2.0",
    "precss": "~4.0.0",
    "raw-loader": "~4.0.2",
    "schema-utils": "~3.0.0",
    "semver": "7.3.2",
    "source-map-loader": "~2.0.1",
    "style-loader": "~2.0.0",
    "ts-loader": "~9.0.0",
    "ts-node": "~9.1.1",
    "tslib": "~2.2.0",
    "tslint": "~6.1.3",
    "tslint-loader": "~3.5.4",
    "typescript": "~4.2.4",
    "uglify-js": "~3.13.3",
    "url-loader": "~4.1.1",
    "validate-npm-package-name": "3.0.0",
    "webpack": "~5.35.1",
    "webpack-dev-middleware": "~4.1.0",
    "webpack-manifest-plugin": "~3.1.1",
    "webpack-node-externals": "~2.5.2",
    "yargs": "~16.2.0"
  },
  "description": "基于mizar框架的react同构node应用编译工具",
  "devDependencies": {
    "@types/assets-webpack-plugin": "~6.1.1",
    "@types/autoprefixer": "~9.7.2",
    "@types/clean-css": "~4.2.4",
    "@types/connect": "~3.4.34",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/core-js": "~2.5.4",
    "@types/cssnano": "~4.0.0",
    "@types/fs-extra": "~9.0.6",
    "@types/gulp": "~4.0.8",
    "@types/gulp-plumber": "~0.0.32",
    "@types/lodash": "~4.14.168",
    "@types/mini-css-extract-plugin": "~1.2.2",
    "@types/node": "~14.14.37",
    "@types/optimize-css-assets-webpack-plugin": "~5.0.3",
    "@types/terser-webpack-plugin": "~5.0.3",
    "@types/uglify-js": "~3.11.1",
    "@types/webpack": "~5.28.0",
    "@types/webpack-dev-middleware": "~4.1.2",
    "@types/webpack-node-externals": "~2.5.1",
    "@types/yargs": "~16.0.1"
  },
  "scripts": {
    "PackageBuild": "ts-node ./Build",
    "Build": "ts-node ./Build",
    "build": "ts-node ./Build",
    "Test-PackageBuild": "ts-node tools/PackageBuild",
    "Test-ProjectBuild": "ts-node tools/ProjectBuild"
  },
  "engines": {
    "node": "^12.0.0 || >= 14.0.0"
  }
}
