{
    "compilerOptions": {
        "target": "ES2021",
        "traceResolution": false,
        "lib": ["ES2021"],
        "importHelpers": true,
        "allowJs": false,
        "baseUrl": "src",
        "outDir": "build",
        "pretty": false,
        "module": "CommonJS",
        "jsx": "react",
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": [
            "node_modules/@types",
            "typings"
        ]
    }
}